{
  "name": "discord-fork",
  "description": "A JAM Stack Discord Bot List, built with Gatsby",
  "version": "2.0.0",
  "author": "7coil <admin@moustacheminer.com>",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "eslint-config-defaults": "^9.0.0",
    "flat": "^4.1.0",
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-link": "next",
    "gatsby-plugin-catch-links": "^2.0.2",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "^2.0.6",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "github-api": "^3.0.0",
    "js-yaml": "^3.12.0",
    "mkdirp": "^0.5.1",
    "mustache": "^3.0.0",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.6.0",
    "react-monaco-editor": "^0.18.0",
    "react-slick": "^0.23.1",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "sharp": "^0.20.8",
    "slick-carousel": "^1.8.1",
    "word-wrap": "^1.2.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
